services:
  - type: web
    name: dissonance-nuxt
    rootDir: frontend
    env: docker
    dockerfilePath: ./Dockerfile.nuxt
    plan: free
    autoDeploy: true
    envVars:
      - key: OPENAI_API_KEY
        sync: false

  - type: web
    name: dissonance-ws
    rootDir: frontend
    env: docker
    dockerfilePath: ./Dockerfile.ws
    plan: free
    autoDeploy: true
    envVars:
      - key: CORS_ORIGIN
        value: "*"
